pydev debugger: process 9964 is connecting

[INFO 22:17:36] pymarl Running command 'my_main'
[INFO 22:17:36] pymarl Started run with ID "6"
[DEBUG 22:17:36] pymarl Starting Heartbeat
[DEBUG 22:17:36] my_main Started
[INFO 22:17:36] my_main Experiment Parameters:
[INFO 22:17:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 3,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'demo_interval': 1000,
    'double_q': True,
    'env': 'matrix_game_2',
    'env_args': {   'episode_limit': 1,
                    'is_print': False,
                    'n_actions': 3,
                    'n_agents': 2,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'seed': 414452977,
                    'state_last_action': False},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 1.0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 1000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': '../../../tmp_DD/sc2_bane_vs_bane/results/',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex',
    'num_circle': 1,
    'num_kernel': 10,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 414452977,
    't_max': 210000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 30,
    'use_cuda': False,
    'use_tensorboard': True,
    'weighted_head': True}

2020-12-07 22:17:36.784283: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-12-07 22:17:36.784592: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[INFO 22:17:40] my_main Beginning training for 210000 timesteps
D:\study\code\multi_agent\QPLEX-master\pymarl-master\src\components\episode_buffer.py:104: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:18:00] my_main t_env: 1 / 210000
[INFO 22:18:00] my_main Estimated time left: 1 hours, 9 minutes, 30 seconds. Time passed: 19 seconds
[INFO 22:18:05] my_main Saving models to ../../../tmp_DD/sc2_bane_vs_bane/results/models\qplex__2020-12-07_22-17-36\1
C:\Users\puyuan\Anaconda3\envs\venv-py3.6\lib\site-packages\torch\nn\functional.py:1569: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
action_pair_0_0 [0. 0.] [-0.00753432  0.01572963] -0.43722734 8.0
action_pair_0_1 [0.         0.04064917] [-0.00753432 -0.02491954] -0.43832403 -12.0
action_pair_0_2 [0.         0.18826723] [-0.00753432 -0.1725376 ] -0.44237936 -12.0
action_pair_1_0 [0.03345916 0.        ] [-0.04099347  0.01572963] -0.43850303 -12.0
action_pair_1_1 [0.03345916 0.04064917] [-0.04099347 -0.02491954] -0.43959734 0.0
action_pair_1_2 [0.03345916 0.18826723] [-0.04099347 -0.1725376 ] -0.44363225 0.0
action_pair_2_0 [0.22697642 0.        ] [-0.23451073  0.01572963] -0.44583195 -12.0
action_pair_2_1 [0.22697642 0.04064917] [-0.23451073 -0.02491954] -0.44690055 0.0
action_pair_2_2 [0.22697642 0.18826723] [-0.23451073 -0.1725376 ] -0.45099238 0.0
C:\Users\puyuan\Anaconda3\envs\venv-py3.6\lib\site-packages\torch\storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
C:\Users\puyuan\Anaconda3\envs\venv-py3.6\lib\site-packages\jsonpickle\ext\numpy.py:292: UserWarning: ndarray is defined by reference to an object we do not know how to serialize. A deep copy is serialized instead, breaking memory aliasing.
  warnings.warn(msg)
[INFO 22:18:20] my_main Updated target network
[INFO 22:18:38] my_main Updated target network
[INFO 22:18:56] my_main Updated target network
[INFO 22:19:14] my_main Updated target network
[INFO 22:19:32] my_main Recent Stats | t_env:       1000 | Episode:     1000
action_pair_0_0:          -0.4372	action_pair_0_1:          -0.4383	action_pair_0_2:          -0.4424	action_pair_1_0:          -0.4385
action_pair_1_1:          -0.4396	action_pair_1_2:          -0.4436	action_pair_2_0:          -0.4458	action_pair_2_1:          -0.4469
action_pair_2_2:          -0.4510	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                28.3711	hit_prob:                  0.2969	loss:                     62.1446	q_taken_mean:             -0.1481
return_mean:             -12.0000	return_std:                0.0000	target_mean:              -2.0625	td_error_abs:              5.6806
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:19:32] my_main Updated target network
[INFO 22:19:32] my_main t_env: 1001 / 210000
[INFO 22:19:32] my_main Estimated time left: 5 hours, 21 minutes, 29 seconds. Time passed: 1 minutes, 52 seconds
action_pair_0_0 [0. 0.] [3.619328  3.4014697] 8.015792 8.0
action_pair_0_1 [0.        4.7803807] [ 3.619328 -1.378911] -11.993802 -12.0
action_pair_0_2 [0.        4.2840357] [ 3.619328  -0.8825658] -11.993327 -12.0
action_pair_1_0 [5.1516356 0.       ] [-1.5323076  3.4014697] -11.302713 -12.0
action_pair_1_1 [5.1516356 4.7803807] [-1.5323076 -1.378911 ] 0.07734513 0.0
action_pair_1_2 [5.1516356 4.2840357] [-1.5323076 -0.8825658] 0.07450473 0.0
action_pair_2_0 [4.552725 0.      ] [-0.93339664  3.4014697 ] -11.183622 -12.0
action_pair_2_1 [4.552725  4.7803807] [-0.93339664 -1.378911  ] 0.07568002 0.0
action_pair_2_2 [4.552725  4.2840357] [-0.93339664 -0.8825658 ] 0.07995671 0.0
[INFO 22:19:51] my_main Updated target network
[INFO 22:20:09] my_main Updated target network
[INFO 22:20:28] my_main Updated target network
[INFO 22:20:46] my_main Updated target network
[INFO 22:21:04] my_main Recent Stats | t_env:       2000 | Episode:     2000
action_pair_0_0:           3.7893	action_pair_0_1:          -6.2161	action_pair_0_2:          -6.2179	action_pair_1_0:          -5.8706
action_pair_1_1:          -0.1811	action_pair_1_2:          -0.1846	action_pair_2_0:          -5.8147	action_pair_2_1:          -0.1856
action_pair_2_2:          -0.1855	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                27.5417	hit_prob:                  0.3438	loss:                     31.2022	q_taken_mean:             -1.7425
return_mean:              -8.2920	return_std:                3.6137	target_mean:              -2.6250	td_error_abs:              2.9942
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:21:04] my_main Updated target network
[INFO 22:21:04] my_main t_env: 2001 / 210000
[INFO 22:21:04] my_main Estimated time left: 5 hours, 18 minutes, 25 seconds. Time passed: 3 minutes, 24 seconds
action_pair_0_0 [0. 0.] [3.652186 3.426984] 8.079464 8.0
action_pair_0_1 [0.        4.9471054] [ 3.652186  -1.5201213] -11.148802 -12.0
action_pair_0_2 [0.        4.4263883] [ 3.652186  -0.9994043] -11.339993 -12.0
action_pair_1_0 [5.34252 0.     ] [-1.6903343  3.426984 ] -11.803862 -12.0
action_pair_1_1 [5.34252   4.9471054] [-1.6903343 -1.5201213] 0.24839616 0.0
action_pair_1_2 [5.34252   4.4263883] [-1.6903343 -0.9994043] 0.20330226 0.0
action_pair_2_0 [4.705266 0.      ] [-1.0530801  3.426984 ] -11.818205 -12.0
action_pair_2_1 [4.705266  4.9471054] [-1.0530801 -1.5201213] 0.20411134 0.0
action_pair_2_2 [4.705266  4.4263883] [-1.0530801 -0.9994043] 0.18445629 0.0
[INFO 22:21:23] my_main Updated target network
[INFO 22:21:41] my_main Updated target network
[INFO 22:22:00] my_main Updated target network
[INFO 22:22:18] my_main Updated target network
[INFO 22:22:36] my_main Recent Stats | t_env:       3000 | Episode:     3000
action_pair_0_0:           5.2193	action_pair_0_1:          -7.8603	action_pair_0_2:          -7.9252	action_pair_1_0:          -7.8484
action_pair_1_1:          -0.0380	action_pair_1_2:          -0.0553	action_pair_2_0:          -7.8159	action_pair_2_1:          -0.0557
action_pair_2_2:          -0.0622	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                23.1748	hit_prob:                  0.3542	loss:                     20.8335	q_taken_mean:             -1.8671
return_mean:              -7.0880	return_std:                4.8021	target_mean:              -2.4167	td_error_abs:              2.0738
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:22:36] my_main Updated target network
[INFO 22:22:36] my_main t_env: 3001 / 210000
[INFO 22:22:36] my_main Estimated time left: 5 hours, 17 minutes, 0 seconds. Time passed: 4 minutes, 55 seconds
action_pair_0_0 [0. 0.] [3.5973642 3.4412677] 7.9786077 8.0
action_pair_0_1 [0.       5.085512] [ 3.5973642 -1.6442442] -12.109269 -12.0
action_pair_0_2 [0.       4.503406] [ 3.5973642 -1.0621384] -12.1606865 -12.0
action_pair_1_0 [5.3930798 0.       ] [-1.7957156  3.4412677] -11.572029 -12.0
action_pair_1_1 [5.3930798 5.085512 ] [-1.7957156 -1.6442442] 0.052896738 0.0
action_pair_1_2 [5.3930798 4.503406 ] [-1.7957156 -1.0621384] 0.053479195 0.0
action_pair_2_0 [4.682003 0.      ] [-1.0846386  3.4412677] -11.611848 -12.0
action_pair_2_1 [4.682003 5.085512] [-1.0846386 -1.6442442] 0.08005118 0.0
action_pair_2_2 [4.682003 4.503406] [-1.0846386 -1.0621384] 0.07482827 0.0
[INFO 22:22:55] my_main Updated target network
[INFO 22:23:13] my_main Updated target network
[INFO 22:23:31] my_main Updated target network
[INFO 22:23:49] my_main Updated target network
[INFO 22:24:08] my_main Recent Stats | t_env:       4000 | Episode:     4000
action_pair_0_0:           5.9092	action_pair_0_1:          -8.9225	action_pair_0_2:          -8.9841	action_pair_1_0:          -8.7793
action_pair_1_1:          -0.0152	action_pair_1_2:          -0.0281	action_pair_2_0:          -8.7649	action_pair_2_1:          -0.0218
action_pair_2_2:          -0.0279	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                23.1384	hit_prob:                  0.3672	loss:                     15.6668	q_taken_mean:             -2.2717
return_mean:              -6.4680	return_std:                5.3761	target_mean:              -2.6562	td_error_abs:              1.6304
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:24:08] my_main Updated target network
[INFO 22:24:08] my_main t_env: 4001 / 210000
[INFO 22:24:08] my_main Estimated time left: 5 hours, 16 minutes, 51 seconds. Time passed: 6 minutes, 28 seconds
action_pair_0_0 [0. 0.] [3.589623  3.5135443] 8.05089 8.0
action_pair_0_1 [0.       5.261558] [ 3.589623  -1.7480136] -12.085877 -12.0
action_pair_0_2 [0.        4.6391115] [ 3.589623 -1.125567] -12.021498 -12.0
action_pair_1_0 [5.452007 0.      ] [-1.8623837  3.5135443] -11.504142 -12.0
action_pair_1_1 [5.452007 5.261558] [-1.8623837 -1.7480136] 0.056043863 0.0
action_pair_1_2 [5.452007  4.6391115] [-1.8623837 -1.125567 ] 0.08512545 0.0
action_pair_2_0 [4.711796 0.      ] [-1.1221728  3.5135443] -11.278568 -12.0
action_pair_2_1 [4.711796 5.261558] [-1.1221728 -1.7480136] 0.08648491 0.0
action_pair_2_2 [4.711796  4.6391115] [-1.1221728 -1.125567 ] 0.111469865 0.0
[INFO 22:24:27] my_main Updated target network
[INFO 22:24:46] my_main Updated target network
[INFO 22:25:05] my_main Updated target network
[INFO 22:25:23] my_main Updated target network
[INFO 22:25:41] my_main Recent Stats | t_env:       5000 | Episode:     5000
action_pair_0_0:           6.3375	action_pair_0_1:          -9.5552	action_pair_0_2:          -9.5916	action_pair_1_0:          -9.3243
action_pair_1_1:          -0.0010	action_pair_1_2:          -0.0054	action_pair_2_0:          -9.2676	action_pair_2_1:          -0.0001
action_pair_2_2:          -0.0001	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                20.5270	hit_prob:                  0.3688	loss:                     12.5431	q_taken_mean:             -2.4308
return_mean:              -6.1232	return_std:                5.7345	target_mean:              -2.7250	td_error_abs:              1.3339
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:25:41] my_main Updated target network
[INFO 22:25:41] my_main t_env: 5001 / 210000
[INFO 22:25:41] my_main Estimated time left: 5 hours, 15 minutes, 40 seconds. Time passed: 8 minutes, 0 seconds
action_pair_0_0 [0. 0.] [3.5585597 3.5442035] 8.017059 8.0
action_pair_0_1 [0.        5.3485165] [ 3.5585597 -1.8043131] -11.443569 -12.0
action_pair_0_2 [0.        4.7337394] [ 3.5585597 -1.1895357] -11.425262 -12.0
action_pair_1_0 [5.4458747 0.       ] [-1.8873152  3.5442035] -12.030111 -12.0
action_pair_1_1 [5.4458747 5.3485165] [-1.8873152 -1.8043131] 0.14353871 0.0
action_pair_1_2 [5.4458747 4.7337394] [-1.8873152 -1.1895357] 0.16122699 0.0
action_pair_2_0 [4.7258043 0.       ] [-1.1672446  3.5442035] -11.994136 -12.0
action_pair_2_1 [4.7258043 5.3485165] [-1.1672446 -1.8043131] 0.14893353 0.0
action_pair_2_2 [4.7258043 4.7337394] [-1.1672446 -1.1895357] 0.14441633 0.0
[INFO 22:26:00] my_main Updated target network
[INFO 22:26:18] my_main Updated target network
[INFO 22:26:36] my_main Updated target network
[INFO 22:26:55] my_main Updated target network
[INFO 22:27:13] my_main Recent Stats | t_env:       6000 | Episode:     6000
action_pair_0_0:           8.0284	action_pair_0_1:         -11.7563	action_pair_0_2:         -11.7882	action_pair_1_0:         -11.6426
action_pair_1_1:           0.1156	action_pair_1_2:           0.1155	action_pair_2_0:         -11.5773	action_pair_2_1:           0.1191
action_pair_2_2:           0.1190	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                17.4374	hit_prob:                  0.3812	loss:                      0.1252	q_taken_mean:             -2.7849
return_mean:              -4.5656	return_std:                7.1499	target_mean:              -2.6750	td_error_abs:              0.2403
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:27:13] my_main Updated target network
[INFO 22:27:13] my_main t_env: 6001 / 210000
[INFO 22:27:13] my_main Estimated time left: 5 hours, 13 minutes, 47 seconds. Time passed: 9 minutes, 32 seconds
action_pair_0_0 [0. 0.] [3.48884   3.5624433] 7.904726 8.0
action_pair_0_1 [0.        5.4440374] [ 3.48884   -1.8815942] -12.4605875 -12.0
action_pair_0_2 [0.      4.84428] [ 3.48884   -1.2818364] -12.652496 -12.0
action_pair_1_0 [5.4120684 0.       ] [-1.9232284  3.5624433] -11.996239 -12.0
action_pair_1_1 [5.4120684 5.4440374] [-1.9232284 -1.8815942] -0.18950033 0.0
action_pair_1_2 [5.4120684 4.84428  ] [-1.9232284 -1.2818364] -0.18896484 0.0
action_pair_2_0 [4.7199006 0.       ] [-1.2310604  3.5624433] -12.041158 -12.0
action_pair_2_1 [4.7199006 5.4440374] [-1.2310604 -1.8815942] -0.1672566 0.0
action_pair_2_2 [4.7199006 4.84428  ] [-1.2310604 -1.2818364] -0.1686604 0.0
[INFO 22:27:31] my_main Updated target network
[INFO 22:27:50] my_main Updated target network
[INFO 22:28:10] my_main Updated target network
[INFO 22:28:29] my_main Updated target network
[INFO 22:28:47] my_main Recent Stats | t_env:       7000 | Episode:     7000
action_pair_0_0:           8.0061	action_pair_0_1:         -11.8496	action_pair_0_2:         -11.9200	action_pair_1_0:         -11.7813
action_pair_1_1:           0.0623	action_pair_1_2:           0.0628	action_pair_2_0:         -11.7488	action_pair_2_1:           0.0705
action_pair_2_2:           0.0693	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                13.7019	hit_prob:                  0.3656	loss:                      0.0781	q_taken_mean:             -2.5559
return_mean:              -4.5592	return_std:                7.1375	target_mean:              -2.4875	td_error_abs:              0.2042
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:28:47] my_main Updated target network
[INFO 22:28:47] my_main t_env: 7001 / 210000
[INFO 22:28:47] my_main Estimated time left: 5 hours, 17 minutes, 23 seconds. Time passed: 11 minutes, 6 seconds
action_pair_0_0 [0. 0.] [3.5064216 3.6513927] 8.058472 8.0
action_pair_0_1 [0.       5.593902] [ 3.5064216 -1.9425094] -11.690415 -12.0
action_pair_0_2 [0.       4.989572] [ 3.5064216 -1.3381792] -11.651352 -12.0
action_pair_1_0 [5.4550037 0.       ] [-1.9485822  3.6513927] -11.659039 -12.0
action_pair_1_1 [5.4550037 5.593902 ] [-1.9485822 -1.9425094] 0.13228154 0.0
action_pair_1_2 [5.4550037 4.989572 ] [-1.9485822 -1.3381792] 0.15310216 0.0
action_pair_2_0 [4.7776113 0.       ] [-1.2711898  3.6513927] -11.651709 -12.0
action_pair_2_1 [4.7776113 5.593902 ] [-1.2711898 -1.9425094] 0.1455841 0.0
action_pair_2_2 [4.7776113 4.989572 ] [-1.2711898 -1.3381792] 0.18306565 0.0
[INFO 22:29:07] my_main Updated target network
[INFO 22:29:26] my_main Updated target network
[INFO 22:29:44] my_main Updated target network
[INFO 22:30:03] my_main Updated target network
[INFO 22:30:22] my_main Recent Stats | t_env:       8000 | Episode:     8000
action_pair_0_0:           8.0020	action_pair_0_1:         -11.9579	action_pair_0_2:         -11.9823	action_pair_1_0:         -11.7523
action_pair_1_1:           0.0391	action_pair_1_2:           0.0528	action_pair_2_0:         -11.7155	action_pair_2_1:           0.0588
action_pair_2_2:           0.0690	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                13.0570	hit_prob:                  0.3406	loss:                      0.0680	q_taken_mean:             -2.6523
return_mean:              -4.5472	return_std:                7.1486	target_mean:              -2.5875	td_error_abs:              0.1971
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:30:22] my_main Updated target network
[INFO 22:30:22] my_main t_env: 8001 / 210000
[INFO 22:30:22] my_main Estimated time left: 5 hours, 20 minutes, 53 seconds. Time passed: 12 minutes, 42 seconds
action_pair_0_0 [0. 0.] [3.4331725 3.640272 ] 7.9134583 8.0
action_pair_0_1 [0.        5.6388187] [ 3.4331725 -1.9985471] -11.989236 -12.0
action_pair_0_2 [0.       5.064798] [ 3.4331725 -1.4245259] -11.984371 -12.0
action_pair_1_0 [5.4025936 0.       ] [-1.9694214  3.640272 ] -12.096312 -12.0
action_pair_1_1 [5.4025936 5.6388187] [-1.9694214 -1.9985471] 0.0008866787 0.0
action_pair_1_2 [5.4025936 5.064798 ] [-1.9694214 -1.4245259] 0.027924776 0.0
action_pair_2_0 [4.7740607 0.       ] [-1.3408884  3.640272 ] -12.021807 -12.0
action_pair_2_1 [4.7740607 5.6388187] [-1.3408884 -1.9985471] 0.026285648 0.0
action_pair_2_2 [4.7740607 5.064798 ] [-1.3408884 -1.4245259] 0.04430926 0.0
[INFO 22:30:41] my_main Updated target network
[INFO 22:31:00] my_main Updated target network
[INFO 22:31:18] my_main Updated target network
[INFO 22:31:37] my_main Updated target network
[INFO 22:31:55] my_main Recent Stats | t_env:       9000 | Episode:     9000
action_pair_0_0:           7.9889	action_pair_0_1:         -11.9339	action_pair_0_2:         -11.9470	action_pair_1_0:         -11.8572
action_pair_1_1:           0.0287	action_pair_1_2:           0.0477	action_pair_2_0:         -11.7975	action_pair_2_1:           0.0480
action_pair_2_2:           0.0629	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.9083	hit_prob:                  0.3187	loss:                      0.0369	q_taken_mean:             -2.1743
return_mean:              -4.5856	return_std:                7.1556	target_mean:              -2.1250	td_error_abs:              0.1536
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:31:55] my_main Updated target network
[INFO 22:31:55] my_main t_env: 9001 / 210000
[INFO 22:31:55] my_main Estimated time left: 5 hours, 12 minutes, 17 seconds. Time passed: 14 minutes, 15 seconds
action_pair_0_0 [0. 0.] [3.4319515 3.6904993] 8.005169 8.0
action_pair_0_1 [0.        5.7529573] [ 3.4319515 -2.062458 ] -11.611699 -12.0
action_pair_0_2 [0.       5.213629] [ 3.4319515 -1.5231295] -11.685783 -12.0
action_pair_1_0 [5.433713 0.      ] [-2.0017614  3.6904993] -11.92358 -12.0
action_pair_1_1 [5.433713  5.7529573] [-2.0017614 -2.062458 ] 0.14192033 0.0
action_pair_1_2 [5.433713 5.213629] [-2.0017614 -1.5231295] 0.16059351 0.0
action_pair_2_0 [4.8588715 0.       ] [-1.4269199  3.6904993] -11.901831 -12.0
action_pair_2_1 [4.8588715 5.7529573] [-1.4269199 -2.062458 ] 0.13839006 0.0
action_pair_2_2 [4.8588715 5.213629 ] [-1.4269199 -1.5231295] 0.15998423 0.0
[INFO 22:32:15] my_main Updated target network
[INFO 22:32:33] my_main Updated target network
[INFO 22:32:52] my_main Updated target network
[INFO 22:33:10] my_main Updated target network
[INFO 22:33:29] my_main Recent Stats | t_env:      10000 | Episode:    10000
action_pair_0_0:           7.9798	action_pair_0_1:         -11.8391	action_pair_0_2:         -11.8799	action_pair_1_0:         -11.9411
action_pair_1_1:           0.0458	action_pair_1_2:           0.0628	action_pair_2_0:         -11.9221	action_pair_2_1:           0.0584
action_pair_2_2:           0.0726	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.6690	hit_prob:                  0.3094	loss:                      0.0336	q_taken_mean:             -1.9619
return_mean:              -4.6024	return_std:                7.1246	target_mean:              -1.9125	td_error_abs:              0.1513
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:33:29] my_main Updated target network
[INFO 22:33:29] my_main t_env: 10001 / 210000
[INFO 22:33:29] my_main Estimated time left: 5 hours, 13 minutes, 12 seconds. Time passed: 15 minutes, 49 seconds
action_pair_0_0 [0. 0.] [3.3742282 3.6777756] 7.903323 8.0
action_pair_0_1 [0.       5.783122] [ 3.3742282 -2.1053464] -11.693739 -12.0
action_pair_0_2 [0.       5.304932] [ 3.3742282 -1.6271564] -11.728834 -12.0
action_pair_1_0 [5.387028 0.      ] [-2.0128     3.6777756] -11.683807 -12.0
action_pair_1_1 [5.387028 5.783122] [-2.0128    -2.1053464] 0.19432735 0.0
action_pair_1_2 [5.387028 5.304932] [-2.0128    -1.6271564] 0.14831471 0.0
action_pair_2_0 [4.8894663 0.       ] [-1.5152378  3.6777756] -11.681288 -12.0
action_pair_2_1 [4.8894663 5.783122 ] [-1.5152378 -2.1053464] 0.18331742 0.0
action_pair_2_2 [4.8894663 5.304932 ] [-1.5152378 -1.6271564] 0.14934206 0.0
[INFO 22:33:49] my_main Updated target network
[INFO 22:34:08] my_main Updated target network
[INFO 22:34:27] my_main Updated target network
[INFO 22:34:47] my_main Updated target network
[INFO 22:35:05] my_main Recent Stats | t_env:      11000 | Episode:    11000
action_pair_0_0:           7.9570	action_pair_0_1:         -11.8891	action_pair_0_2:         -11.9406	action_pair_1_0:         -11.8718
action_pair_1_1:           0.0560	action_pair_1_2:           0.0602	action_pair_2_0:         -11.8596	action_pair_2_1:           0.0653
action_pair_2_2:           0.0736	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.2857	hit_prob:                  0.2875	loss:                      0.0325	q_taken_mean:             -1.8994
return_mean:              -4.7592	return_std:                7.1508	target_mean:              -1.8500	td_error_abs:              0.1511
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:35:06] my_main Updated target network
[INFO 22:35:06] my_main t_env: 11001 / 210000
[INFO 22:35:06] my_main Estimated time left: 5 hours, 19 minutes, 10 seconds. Time passed: 17 minutes, 25 seconds
action_pair_0_0 [0. 0.] [3.376213  3.7126927] 8.019556 8.0
action_pair_0_1 [0.       5.900759] [ 3.376213  -2.1880665] -11.762168 -12.0
action_pair_0_2 [0.       5.442174] [ 3.376213  -1.7294815] -11.647049 -12.0
action_pair_1_0 [5.4415483 0.       ] [-2.065335   3.7126927] -11.730404 -12.0
action_pair_1_1 [5.4415483 5.900759 ] [-2.065335  -2.1880665] 0.14707112 0.0
action_pair_1_2 [5.4415483 5.442174 ] [-2.065335  -1.7294815] 0.16149902 0.0
action_pair_2_0 [4.984597 0.      ] [-1.6083839  3.7126927] -11.762909 -12.0
action_pair_2_1 [4.984597 5.900759] [-1.6083839 -2.1880665] 0.17902851 0.0
action_pair_2_2 [4.984597 5.442174] [-1.6083839 -1.7294815] 0.18533301 0.0
[INFO 22:35:25] my_main Updated target network
[INFO 22:35:44] my_main Updated target network
[INFO 22:36:02] my_main Updated target network
[INFO 22:36:23] my_main Updated target network
[INFO 22:36:42] my_main Recent Stats | t_env:      12000 | Episode:    12000
action_pair_0_0:           7.9800	action_pair_0_1:         -11.7495	action_pair_0_2:         -11.7395	action_pair_1_0:         -11.8186
action_pair_1_1:           0.1233	action_pair_1_2:           0.1303	action_pair_2_0:         -11.8039	action_pair_2_1:           0.1345
action_pair_2_2:           0.1444	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.4333	hit_prob:                  0.2844	loss:                      0.0333	q_taken_mean:             -1.8891
return_mean:              -4.7288	return_std:                7.1532	target_mean:              -1.8125	td_error_abs:              0.1568
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:36:42] my_main Updated target network
[INFO 22:36:42] my_main t_env: 12001 / 210000
[INFO 22:36:42] my_main Estimated time left: 5 hours, 18 minutes, 33 seconds. Time passed: 19 minutes, 1 seconds
action_pair_0_0 [0. 0.] [3.2998133 3.6564727] 7.875756 8.0
action_pair_0_1 [0.       5.908594] [ 3.2998133 -2.2521212] -12.179098 -12.0
action_pair_0_2 [0.        5.5086613] [ 3.2998133 -1.8521885] -12.260566 -12.0
action_pair_1_0 [5.4000473 0.       ] [-2.100234   3.6564727] -11.986058 -12.0
action_pair_1_1 [5.4000473 5.908594 ] [-2.100234  -2.2521212] -0.08589983 0.0
action_pair_1_2 [5.4000473 5.5086613] [-2.100234  -1.8521885] -0.10624719 0.0
action_pair_2_0 [5.0179663 0.       ] [-1.7181528  3.6564727] -11.96301 -12.0
action_pair_2_1 [5.0179663 5.908594 ] [-1.7181528 -2.2521212] -0.11873436 0.0
action_pair_2_2 [5.0179663 5.5086613] [-1.7181528 -1.8521885] -0.1331923 0.0
[INFO 22:37:01] my_main Updated target network
[INFO 22:37:20] my_main Updated target network
[INFO 22:37:39] my_main Updated target network
[INFO 22:37:58] my_main Updated target network
[INFO 22:38:16] my_main Recent Stats | t_env:      13000 | Episode:    13000
action_pair_0_0:           7.9435	action_pair_0_1:         -11.8472	action_pair_0_2:         -11.8613	action_pair_1_0:         -11.8840
action_pair_1_1:           0.0797	action_pair_1_2:           0.0784	action_pair_2_0:         -11.8662	action_pair_2_1:           0.0817
action_pair_2_2:           0.0812	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 7.4117	hit_prob:                  0.3000	loss:                      0.0268	q_taken_mean:             -2.0484
return_mean:              -4.7416	return_std:                7.1644	target_mean:              -2.0000	td_error_abs:              0.1354
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:38:16] my_main Updated target network
[INFO 22:38:16] my_main t_env: 13001 / 210000
[INFO 22:38:16] my_main Estimated time left: 5 hours, 9 minutes, 3 seconds. Time passed: 20 minutes, 36 seconds
action_pair_0_0 [0. 0.] [3.2986891 3.6656542] 7.93906 8.0
action_pair_0_1 [0.       5.991644] [ 3.2986891 -2.3259897] -12.098097 -12.0
action_pair_0_2 [0.        5.6117835] [ 3.2986891 -1.9461292] -12.071222 -12.0
action_pair_1_0 [5.4533925 0.       ] [-2.1547034  3.6656542] -12.12278 -12.0
action_pair_1_1 [5.4533925 5.991644 ] [-2.1547034 -2.3259897] -0.076233864 0.0
action_pair_1_2 [5.4533925 5.6117835] [-2.1547034 -1.9461292] -0.081728935 0.0
action_pair_2_0 [5.1031127 0.       ] [-1.8044237  3.6656542] -12.081071 -12.0
action_pair_2_1 [5.1031127 5.991644 ] [-1.8044237 -2.3259897] -0.06275463 0.0
action_pair_2_2 [5.1031127 5.6117835] [-1.8044237 -1.9461292] -0.07539129 0.0
[INFO 22:38:36] my_main Updated target network
[INFO 22:38:55] my_main Updated target network
[INFO 22:39:15] my_main Updated target network
[INFO 22:39:33] my_main Updated target network
[INFO 22:39:52] my_main Recent Stats | t_env:      14000 | Episode:    14000
action_pair_0_0:           7.9486	action_pair_0_1:         -11.8690	action_pair_0_2:         -11.8787	action_pair_1_0:         -11.8893
action_pair_1_1:           0.0642	action_pair_1_2:           0.0565	action_pair_2_0:         -11.8780	action_pair_2_1:           0.0638
action_pair_2_2:           0.0572	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 7.6761	hit_prob:                  0.3000	loss:                      0.0258	q_taken_mean:             -2.3357
return_mean:              -4.6560	return_std:                7.1832	target_mean:              -2.3000	td_error_abs:              0.1319
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:39:52] my_main Updated target network
[INFO 22:39:52] my_main t_env: 14001 / 210000
[INFO 22:39:52] my_main Estimated time left: 5 hours, 14 minutes, 23 seconds. Time passed: 22 minutes, 12 seconds
action_pair_0_0 [0. 0.] [3.299356  3.6775794] 8.024329 8.0
action_pair_0_1 [0.        6.0748563] [ 3.299356  -2.3972769] -11.649894 -12.0
action_pair_0_2 [0.        5.7046814] [ 3.299356  -2.0271022] -11.519728 -12.0
action_pair_1_0 [5.5058546 0.       ] [-2.2064986  3.6775794] -12.00778 -12.0
action_pair_1_1 [5.5058546 6.0748563] [-2.2064986 -2.3972769] 0.12369633 0.0
action_pair_1_2 [5.5058546 5.7046814] [-2.2064986 -2.0271022] 0.15882564 0.0
action_pair_2_0 [5.177288 0.      ] [-1.8779321  3.6775794] -11.947634 -12.0
action_pair_2_1 [5.177288  6.0748563] [-1.8779321 -2.3972769] 0.13562298 0.0
action_pair_2_2 [5.177288  5.7046814] [-1.8779321 -2.0271022] 0.17099166 0.0
[INFO 22:40:13] my_main Updated target network
[INFO 22:40:32] my_main Updated target network
[INFO 22:40:52] my_main Updated target network
[INFO 22:41:10] my_main Updated target network
[INFO 22:41:29] my_main Recent Stats | t_env:      15000 | Episode:    15000
action_pair_0_0:           7.9524	action_pair_0_1:         -11.8766	action_pair_0_2:         -11.8455	action_pair_1_0:         -11.9062
action_pair_1_1:           0.0606	action_pair_1_2:           0.0561	action_pair_2_0:         -11.8872	action_pair_2_1:           0.0633
action_pair_2_2:           0.0594	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 7.7458	hit_prob:                  0.2969	loss:                      0.0256	q_taken_mean:             -2.4969
return_mean:              -4.6184	return_std:                7.2326	target_mean:              -2.4625	td_error_abs:              0.1329
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:41:29] my_main Updated target network
[INFO 22:41:29] my_main t_env: 15001 / 210000
[INFO 22:41:29] my_main Estimated time left: 5 hours, 13 minutes, 25 seconds. Time passed: 23 minutes, 48 seconds
action_pair_0_0 [0. 0.] [3.2502232 3.6377947] 7.9344454 8.0
action_pair_0_1 [0.        6.0925474] [ 3.2502232 -2.4547524] -11.993715 -12.0
action_pair_0_2 [0.        5.7719517] [ 3.2502232 -2.1341567] -12.012272 -12.0
action_pair_1_0 [5.4938035 0.       ] [-2.2435803  3.6377947] -11.780781 -12.0
action_pair_1_1 [5.4938035 6.0925474] [-2.2435803 -2.4547524] 0.028088093 0.0
action_pair_1_2 [5.4938035 5.7719517] [-2.2435803 -2.1341567] 0.0111374855 0.0
action_pair_2_0 [5.2201824 0.       ] [-1.9699593  3.6377947] -11.7620535 -12.0
action_pair_2_1 [5.2201824 6.0925474] [-1.9699593 -2.4547524] 0.079696655 0.0
action_pair_2_2 [5.2201824 5.7719517] [-1.9699593 -2.1341567] 0.04045534 0.0
[INFO 22:41:48] my_main Updated target network
[INFO 22:42:08] my_main Updated target network
[INFO 22:42:27] my_main Updated target network
[INFO 22:42:46] my_main Updated target network
[INFO 22:43:05] my_main Recent Stats | t_env:      16000 | Episode:    16000
action_pair_0_0:           7.9586	action_pair_0_1:         -11.9366	action_pair_0_2:         -11.9022	action_pair_1_0:         -11.9256
action_pair_1_1:           0.0273	action_pair_1_2:           0.0287	action_pair_2_0:         -11.9033	action_pair_2_1:           0.0426
action_pair_2_2:           0.0376	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 6.5699	hit_prob:                  0.3219	loss:                      0.0195	q_taken_mean:             -2.3824
return_mean:              -4.5280	return_std:                7.2058	target_mean:              -2.3625	td_error_abs:              0.1122
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:43:05] my_main Updated target network
[INFO 22:43:05] my_main t_env: 16001 / 210000
[INFO 22:43:05] my_main Estimated time left: 5 hours, 10 minutes, 59 seconds. Time passed: 25 minutes, 24 seconds
action_pair_0_0 [0. 0.] [3.2657013 3.6542158] 8.065245 8.0
action_pair_0_1 [0.        6.1780453] [ 3.2657013 -2.5238292] -11.750022 -12.0
action_pair_0_2 [0.        5.8836403] [ 3.2657013 -2.2294245] -11.752972 -12.0
action_pair_1_0 [5.5646086 0.       ] [-2.2989073  3.6542158] -11.866863 -12.0
action_pair_1_1 [5.5646086 6.1780453] [-2.2989073 -2.5238292] 0.13686943 0.0
action_pair_1_2 [5.5646086 5.8836403] [-2.2989073 -2.2294245] 0.11858702 0.0
action_pair_2_0 [5.325547 0.      ] [-2.0598457  3.6542158] -11.924551 -12.0
action_pair_2_1 [5.325547  6.1780453] [-2.0598457 -2.5238292] 0.12891579 0.0
action_pair_2_2 [5.325547  5.8836403] [-2.0598457 -2.2294245] 0.10304594 0.0
[INFO 22:43:25] my_main Updated target network
[INFO 22:43:44] my_main Updated target network
[INFO 22:44:03] my_main Updated target network
[INFO 22:44:22] my_main Updated target network
[INFO 22:44:42] my_main Recent Stats | t_env:      17000 | Episode:    17000
action_pair_0_0:           7.9678	action_pair_0_1:         -11.9342	action_pair_0_2:         -11.9234	action_pair_1_0:         -11.9529
action_pair_1_1:           0.0253	action_pair_1_2:           0.0201	action_pair_2_0:         -11.9357	action_pair_2_1:           0.0325
action_pair_2_2:           0.0212	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 6.2864	hit_prob:                  0.3438	loss:                      0.0179	q_taken_mean:             -2.4409
return_mean:              -4.4600	return_std:                7.2069	target_mean:              -2.4250	td_error_abs:              0.1062
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:44:42] my_main Updated target network
[INFO 22:44:42] my_main t_env: 17001 / 210000
[INFO 22:44:42] my_main Estimated time left: 5 hours, 11 minutes, 23 seconds. Time passed: 27 minutes, 1 seconds
action_pair_0_0 [0. 0.] [3.2188447 3.6117547] 7.99755 8.0
action_pair_0_1 [0.        6.2063484] [ 3.2188447 -2.594594 ] -12.234588 -12.0
action_pair_0_2 [0.        5.9365845] [ 3.2188447 -2.3248296] -12.266873 -12.0
action_pair_1_0 [5.5717916 0.       ] [-2.3529472  3.6117547] -12.001363 -12.0
action_pair_1_1 [5.5717916 6.2063484] [-2.3529472 -2.594594 ] -0.04404831 0.0
action_pair_1_2 [5.5717916 5.9365845] [-2.3529472 -2.3248296] -0.06400585 0.0
action_pair_2_0 [5.3621883 0.       ] [-2.143344   3.6117547] -12.013494 -12.0
action_pair_2_1 [5.3621883 6.2063484] [-2.143344 -2.594594] -0.059620857 0.0
action_pair_2_2 [5.3621883 5.9365845] [-2.143344  -2.3248296] -0.071762085 0.0
[INFO 22:45:02] my_main Updated target network
[INFO 22:45:21] my_main Updated target network
[INFO 22:45:40] my_main Updated target network
[INFO 22:46:01] my_main Updated target network
[INFO 22:46:20] my_main Recent Stats | t_env:      18000 | Episode:    18000
action_pair_0_0:           7.9921	action_pair_0_1:         -11.9453	action_pair_0_2:         -11.9246	action_pair_1_0:         -11.9559
action_pair_1_1:           0.0337	action_pair_1_2:           0.0286	action_pair_2_0:         -11.9458	action_pair_2_1:           0.0444
action_pair_2_2:           0.0335	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 6.6782	hit_prob:                  0.3625	loss:                      0.0210	q_taken_mean:             -2.4629
return_mean:              -4.3744	return_std:                7.1505	target_mean:              -2.4500	td_error_abs:              0.1110
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:46:20] my_main Updated target network
[INFO 22:46:20] my_main t_env: 18001 / 210000
[INFO 22:46:20] my_main Estimated time left: 5 hours, 12 minutes, 50 seconds. Time passed: 28 minutes, 39 seconds
action_pair_0_0 [0. 0.] [3.195297 3.58918 ] 7.979705 8.0
action_pair_0_1 [0.        6.2364197] [ 3.195297 -2.64724 ] -11.802274 -12.0
action_pair_0_2 [0.        5.9803658] [ 3.195297  -2.3911858] -11.766854 -12.0
action_pair_1_0 [5.589283 0.      ] [-2.393986  3.58918 ] -11.724749 -12.0
action_pair_1_1 [5.589283  6.2364197] [-2.393986 -2.64724 ] 0.1442914 0.0
action_pair_1_2 [5.589283  5.9803658] [-2.393986  -2.3911858] 0.1610632 0.0
action_pair_2_0 [5.3988657 0.       ] [-2.2035685  3.58918  ] -11.75651 -12.0
action_pair_2_1 [5.3988657 6.2364197] [-2.2035685 -2.64724  ] 0.18377256 0.0
action_pair_2_2 [5.3988657 5.9803658] [-2.2035685 -2.3911858] 0.17810154 0.0
[INFO 22:46:39] my_main Updated target network
[INFO 22:46:58] my_main Updated target network
[INFO 22:47:17] my_main Updated target network
[INFO 22:47:37] my_main Updated target network
[INFO 22:47:56] my_main Recent Stats | t_env:      19000 | Episode:    19000
action_pair_0_0:           8.0003	action_pair_0_1:         -11.8861	action_pair_0_2:         -11.8637	action_pair_1_0:         -11.8763
action_pair_1_1:           0.0778	action_pair_1_2:           0.0771	action_pair_2_0:         -11.8808	action_pair_2_1:           0.0937
action_pair_2_2:           0.0842	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 7.8071	hit_prob:                  0.3594	loss:                      0.0258	q_taken_mean:             -2.4468
return_mean:              -4.3960	return_std:                7.1013	target_mean:              -2.4125	td_error_abs:              0.1283
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:47:56] my_main Updated target network
[INFO 22:47:56] my_main t_env: 19001 / 210000
[INFO 22:47:56] my_main Estimated time left: 5 hours, 5 minutes, 40 seconds. Time passed: 30 minutes, 15 seconds
action_pair_0_0 [0. 0.] [3.1893487 3.5769389] 8.060321 8.0
action_pair_0_1 [0.        6.2980127] [ 3.1893487 -2.721074 ] -11.644141 -12.0
action_pair_0_2 [0.       6.063114] [ 3.1893487 -2.486175 ] -11.565522 -12.0
action_pair_1_0 [5.650696 0.      ] [-2.4613473  3.5769389] -12.000015 -12.0
action_pair_1_1 [5.650696  6.2980127] [-2.4613473 -2.721074 ] 0.13864183 0.0
action_pair_1_2 [5.650696 6.063114] [-2.4613473 -2.486175 ] 0.10239124 0.0
action_pair_2_0 [5.4812794 0.       ] [-2.291931   3.5769389] -11.968419 -12.0
action_pair_2_1 [5.4812794 6.2980127] [-2.291931 -2.721074] 0.13621378 0.0
action_pair_2_2 [5.4812794 6.063114 ] [-2.291931 -2.486175] 0.121384144 0.0
[INFO 22:48:15] my_main Updated target network
[INFO 22:48:34] my_main Updated target network
[INFO 22:48:53] my_main Updated target network
[INFO 22:49:12] my_main Updated target network
[INFO 22:49:31] my_main Recent Stats | t_env:      20000 | Episode:    20000
action_pair_0_0:           8.0075	action_pair_0_1:         -11.8849	action_pair_0_2:         -11.8729	action_pair_1_0:         -11.8748
action_pair_1_1:           0.0808	action_pair_1_2:           0.0658	action_pair_2_0:         -11.8850	action_pair_2_1:           0.0938
action_pair_2_2:           0.0742	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.1554	hit_prob:                  0.3812	loss:                      0.0268	q_taken_mean:             -2.3116
return_mean:              -4.3088	return_std:                7.0732	target_mean:              -2.2750	td_error_abs:              0.1350
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:49:31] my_main Updated target network
[INFO 22:49:31] my_main t_env: 20001 / 210000
[INFO 22:49:31] my_main Estimated time left: 5 hours, 2 minutes, 59 seconds. Time passed: 31 minutes, 51 seconds
action_pair_0_0 [0. 0.] [3.1432383 3.5295382] 7.9967294 8.0
action_pair_0_1 [0.        6.3292017] [ 3.1432383 -2.7996635] -12.270418 -12.0
action_pair_0_2 [0.       6.103913] [ 3.1432383 -2.5743747] -12.157809 -12.0
action_pair_1_0 [5.66794 0.     ] [-2.5247016  3.5295382] -12.168011 -12.0
action_pair_1_1 [5.66794   6.3292017] [-2.5247016 -2.7996635] -0.13922024 0.0
action_pair_1_2 [5.66794  6.103913] [-2.5247016 -2.5743747] -0.094135284 0.0
action_pair_2_0 [5.5153513 0.       ] [-2.3721132  3.5295382] -12.125357 -12.0
action_pair_2_1 [5.5153513 6.3292017] [-2.3721132 -2.7996635] -0.111795425 0.0
action_pair_2_2 [5.5153513 6.103913 ] [-2.3721132 -2.5743747] -0.07159519 0.0
[INFO 22:49:50] my_main Updated target network
[INFO 22:50:09] my_main Updated target network
[INFO 22:50:29] my_main Updated target network
[INFO 22:50:48] my_main Updated target network
[INFO 22:51:08] my_main Recent Stats | t_env:      21000 | Episode:    21000
action_pair_0_0:           8.0199	action_pair_0_1:         -11.9403	action_pair_0_2:         -11.9020	action_pair_1_0:         -11.9522
action_pair_1_1:           0.0473	action_pair_1_2:           0.0448	action_pair_2_0:         -11.9577	action_pair_2_1:           0.0555
action_pair_2_2:           0.0518	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.7076	hit_prob:                  0.3781	loss:                      0.0275	q_taken_mean:             -2.4551
return_mean:              -4.2904	return_std:                7.0783	target_mean:              -2.4375	td_error_abs:              0.1391
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:51:08] my_main Updated target network
[INFO 22:51:08] my_main t_env: 21001 / 210000
[INFO 22:51:08] my_main Estimated time left: 5 hours, 5 minutes, 48 seconds. Time passed: 33 minutes, 28 seconds
action_pair_0_0 [0. 0.] [3.1198375 3.5040095] 7.9815683 8.0
action_pair_0_1 [0.        6.3406315] [ 3.1198375 -2.836622 ] -11.790852 -12.0
action_pair_0_2 [0.        6.1536326] [ 3.1198375 -2.6496232] -11.7727585 -12.0
action_pair_1_0 [5.6738935 0.       ] [-2.554056   3.5040095] -11.859491 -12.0
action_pair_1_1 [5.6738935 6.3406315] [-2.554056 -2.836622] 0.12660551 0.0
action_pair_1_2 [5.6738935 6.1536326] [-2.554056  -2.6496232] 0.11895847 0.0
action_pair_2_0 [5.561135 0.      ] [-2.4412973  3.5040095] -11.891259 -12.0
action_pair_2_1 [5.561135  6.3406315] [-2.4412973 -2.836622 ] 0.09776211 0.0
action_pair_2_2 [5.561135  6.1536326] [-2.4412973 -2.6496232] 0.10206413 0.0
[INFO 22:51:29] my_main Updated target network
[INFO 22:51:48] my_main Updated target network
[INFO 22:52:08] my_main Updated target network
[INFO 22:52:29] my_main Updated target network
[INFO 22:52:48] my_main Recent Stats | t_env:      22000 | Episode:    22000
action_pair_0_0:           8.0032	action_pair_0_1:         -11.9485	action_pair_0_2:         -11.9060	action_pair_1_0:         -11.9507
action_pair_1_1:           0.0453	action_pair_1_2:           0.0449	action_pair_2_0:         -11.9510	action_pair_2_1:           0.0493
action_pair_2_2:           0.0516	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.6380	hit_prob:                  0.3625	loss:                      0.0267	q_taken_mean:             -2.3675
return_mean:              -4.4088	return_std:                7.0876	target_mean:              -2.3500	td_error_abs:              0.1369
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:52:48] my_main Updated target network
[INFO 22:52:48] my_main t_env: 22001 / 210000
[INFO 22:52:48] my_main Estimated time left: 5 hours, 11 minutes, 9 seconds. Time passed: 35 minutes, 7 seconds
action_pair_0_0 [0. 0.] [3.0939136 3.4720235] 7.964043 8.0
action_pair_0_1 [0.       6.366561] [ 3.0939136 -2.8945372] -11.746295 -12.0
action_pair_0_2 [0.       6.195836] [ 3.0939136 -2.7238123] -11.7372875 -12.0
action_pair_1_0 [5.6984043 0.       ] [-2.6044905  3.4720235] -11.895451 -12.0
action_pair_1_1 [5.6984043 6.366561 ] [-2.6044905 -2.8945372] 0.13434267 0.0
action_pair_1_2 [5.6984043 6.195836 ] [-2.6044905 -2.7238123] 0.14490318 0.0
action_pair_2_0 [5.604741 0.      ] [-2.5108275  3.4720235] -11.903643 -12.0
action_pair_2_1 [5.604741 6.366561] [-2.5108275 -2.8945372] 0.12289238 0.0
action_pair_2_2 [5.604741 6.195836] [-2.5108275 -2.7238123] 0.12458038 0.0
[INFO 22:53:08] my_main Updated target network
[INFO 22:53:27] my_main Updated target network
[INFO 22:53:47] my_main Updated target network
[INFO 22:54:06] my_main Updated target network
[INFO 22:54:26] my_main Recent Stats | t_env:      23000 | Episode:    23000
action_pair_0_0:           7.9965	action_pair_0_1:         -11.8508	action_pair_0_2:         -11.8000	action_pair_1_0:         -11.9295
action_pair_1_1:           0.0809	action_pair_1_2:           0.0866	action_pair_2_0:         -11.9290	action_pair_2_1:           0.0858
action_pair_2_2:           0.0909	battle_won_mean:           0.0000	ep_length_mean:            1.0000	epsilon:                   1.0000
grad_norm:                 8.5328	hit_prob:                  0.3469	loss:                      0.0246	q_taken_mean:             -2.0038
return_mean:              -4.3880	return_std:                7.1117	target_mean:              -1.9625	td_error_abs:              0.1388
test_battle_won_mean:      0.0000	test_ep_length_mean:       1.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:54:26] my_main Updated target network
[INFO 22:54:26] my_main t_env: 23001 / 210000
[INFO 22:54:26] my_main Estimated time left: 5 hours, 5 minutes, 38 seconds. Time passed: 36 minutes, 45 seconds
action_pair_0_0 [0. 0.] [3.0889268 3.4616327] 8.05713 8.0
action_pair_0_1 [0.      6.42582] [ 3.0889268 -2.9641871] -11.876575 -12.0
action_pair_0_2 [0.       6.269437] [ 3.0889268 -2.8078043] -11.885832 -12.0
action_pair_1_0 [5.7573824 0.       ] [-2.6684558  3.4616327] -12.076379 -12.0
action_pair_1_1 [5.7573824 6.42582  ] [-2.6684558 -2.9641871] 0.14643097 0.0
action_pair_1_2 [5.7573824 6.269437 ] [-2.6684558 -2.8078043] 0.14711285 0.0
action_pair_2_0 [5.6797514 0.       ] [-2.5908244  3.4616327] -12.067625 -12.0
action_pair_2_1 [5.6797514 6.42582  ] [-2.5908244 -2.9641871] 0.1190567 0.0
action_pair_2_2 [5.6797514 6.269437 ] [-2.5908244 -2.8078043] 0.12790108 0.0
